{
  "name": "scaffolding",
  "version": "1.0.3",
  "author": "Kyle Tucker <kyle@asmbs.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/friartuck6000/scaffolding.git"
  },
  "bugs": {
    "url": "https://github.com/friartuck6000/scaffolding/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "~0.5.2",
    "grunt-search": "~0.1.6",
    "grunt-text-replace": "~0.3.11",
    "grunt-wp-assets": "~0.2.6",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~0.4.0"
  }
}
